# freedom

./: pom.xml
.txlcn/: foundation-client-8082.mv.db
found/: pom.xml
found/foundation-client/: pom.xml
found/foundation-client/src/main/java/com/freedom/foundationClient/: FoundationClientApplication.java
found/foundation-client/src/main/java/com/freedom/foundationClient/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  SwaggerConfig.java
found/foundation-client/src/main/java/com/freedom/foundationClient/dao/constant/: SystemConstant.java  UserInfo.java
found/foundation-client/src/main/java/com/freedom/foundationClient/rest/impl/: DictionaryControllerImpl.java  FoundationControllerImpl.java  MeansControllerImpl.java  TransactionControllerImpl.java
found/foundation-client/src/main/java/com/freedom/foundationClient/rest/interfaces/: DictionaryController.java  FoundationController.java  MeansController.java  TransactionController.java
found/foundation-client/src/main/resources/: application-foundation-prd.yml  application.yml
found/foundation-client/src/test/java/com/freedom/foundationClient/: FoundationClientApplicationTests.java
found/foundation-db/: pom.xml
found/foundation-db/src/main/java/com/freedom/foundationDb/: FoundationDbApplication.java
found/foundation-db/src/main/java/com/freedom/foundationDb/config/: MybatisPlusConfig.java
found/foundation-db/src/main/java/com/freedom/foundationDb/service/: DictionaryService.java  FoundationService.java  MeansService.java  TransactionService.java
found/foundation-db/src/main/resources/: application-db-prd.yml  application-db-test.yml  application.yml
found/foundation-db/src/main/resources/mapper/: TDictionaryMapper.xml  TFoundationMapper.xml  TMeansMapper.xml  TTransactionMapper.xml
found/foundation-db/src/test/java/com/freedom/foundationDb/: FoundationDbApplicationTests.java
freedom-core/: pom.xml
freedom-core/src/main/java/com/freedom/freedomCore/: FreedomCoreApplication.java
freedom-core/src/main/java/com/freedom/freedomCore/annotation/: CurrentUser.java  LoginRequired.java
freedom-core/src/main/java/com/freedom/freedomCore/config/cores/: CorsConfig.java
freedom-core/src/main/java/com/freedom/freedomCore/config/exception/: IDriveException.java  IDriveExceptionHandler.java
freedom-core/src/main/java/com/freedom/freedomCore/config/sms/: JuHeService.java
freedom-core/src/main/java/com/freedom/freedomCore/constant/: CodeEnum.java  CommonConstants.java  ICodeEnum.java
freedom-core/src/main/java/com/freedom/freedomCore/exception/: CustomException.java  CustomExceptionHandler.java
freedom-core/src/main/java/com/freedom/freedomCore/model/: RestDTO.java  SimpleDTO.java  SimplePageDTO.java
freedom-core/src/main/java/com/freedom/freedomCore/utils/: AgeUtil.java  CharUtil.java  CoordinateUtil.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  ListUtils.java  MyX509TrustManager.java  QRCodeUtil.java
freedom-core/src/main/resources/: application-core-prd.yml
freedom-core/src/test/java/com/freedom/freedomCore/: FreedomCoreApplicationTests.java
freedom-server/: pom.xml
freedom-server/src/main/java/com/freedom/freedomServer/: FreedomServerApplication.java
freedom-server/src/main/resources/: application.yml
(+20 files in other folders)
